<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DeepLink Web Page</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }
            button {
                padding: 10px 20px;
                font-size: 18px;
                color: white;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
        </style>

    </head>

    <body>

        <h1>Deep Link Project</h1>

        <p>Click the button below to open the Music Player screen in the app:</p>

        <a href="https://filipelutz.github.io/DeepLink" style="text-decoration: none;">
                
            <button 
                style="padding: 10px 20px; font-size: 16px;">
                Open Music Player
            </button>
        </a>

    </body>

</html>